### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [37]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [38]:
purchase_data.head(5) #get a glance at the table

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

In [39]:
SN = purchase_data.iloc[:,1]
SN_count = SN.count()
f'There are {SN_count} players.'

'There are 780 players.'

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [40]:
item_number = item_id.unique()
num_of_items = len(item_number)
f'In this game we can see that there are {num_of_items} unique in-game purchases.'

'In this game we can see that there are 183 unique in-game purchases.'

In [41]:
price = purchase_data.iloc[:,6]
total_to_calculate_average = price.sum()
average = total_to_calculate_average/num_of_items
rounded = round(average,2)
#There's probably a function that returns averages, but I 
#forgot it and this seemed faster than looking it up on 
#Stack Overflow. Actually, it probably was slower.
f'The average price of an in-game item is ${rounded}0.'
#bad formatting of the print statement, but forgive me.

'The average price of an in-game item is $13.00.'

In [42]:
male_items = purchase_data.loc[purchase_data["Gender"] == "Male", [
    "Gender", "Item Name"]]
male_items.head()

  Gender                                  Item Name
0   Male  Extraction, Quickblade Of Trembling Hands
1   Male                          Frenzied Scimitar
2   Male                               Final Critic
3   Male                                Blindscythe
4   Male                                       Fury

In [70]:
price = purchase_data.iloc[:,6]
total_to_calculate_average = price.sum()
average = total_to_calculate_average/number_of_items
round(average,2)
#There's probably a function that returns averages, but I 
#forgot it and this seemed faster than looking it up on 
#Stack Overflow. Actually, it probably was slower.

13.0

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [46]:
gender = purchase_data.iloc[:,3]

In [75]:
male_count = 0 
other_count = 0
female_count = 0

#Setting some Counters

In [76]:
for i in gender:
    if i == "Male":
        male_count += 1
        
for i in gender:
    if i == "Other / Non-Disclosed":
        other_count += 1

for i in gender:
    if i == "Female":
        female_count += 1        
        
#For loop to count Males, Others, and Females in range.

In [77]:
print(male_count)
print(other_count)
print(female_count)
#Looks like it's 652 dudes, 15 not-gendered, and 113 ladies.

652
15
113

In [50]:
#Okay, but then why don't you print it?

In [78]:
f'Looks like it is {male_count} dudes, {other_count} not gendered, and {female_count} ladies'

'Looks like it is 652 dudes, 15 not gendered, and 113 ladies'

In [79]:
#Okay, that's better.

In [80]:
male_items = purchase_data.loc[purchase_data["Gender"] == "Male", [
    "Gender", "Item Name", "Price"]]
male_items.head()

  Gender                                  Item Name  Price
0   Male  Extraction, Quickblade Of Trembling Hands   3.53
1   Male                          Frenzied Scimitar   1.56
2   Male                               Final Critic   4.88
3   Male                                Blindscythe   3.27
4   Male                                       Fury   1.44

In [81]:
average_male_item_price = male_items["Price"]
average_for_dudes = average_male_item_price.sum()/len(average_male_item_price)
round(average_for_dudes,2)

3.02

In [82]:
print("Average price of an item purchased by the gentlemen is just over three bucks.")

Average price of an item purchased by the gentlemen is just over three bucks.

In [83]:
female_items = purchase_data.loc[purchase_data["Gender"] == "Female", [
    "Gender", "Item Name", "Price"]]
female_items.head()

    Gender                     Item Name  Price
15  Female   Deadline, Voice Of Subtlety   2.89
18  Female                       Nirvana   4.90
38  Female       Renewed Skeletal Katana   4.18
41  Female  Thorn, Satchel of Dark Souls   1.33
55  Female                    Arcane Gem   3.79

In [84]:
average_female_item_price = female_items["Price"]
average_for_ladies = average_female_item_price.sum()/len(average_female_item_price)
round(average_for_ladies,3)

3.203

In [85]:
print("Women, on the other hand, spend about twenty cents more, on average, than men per in-game purchase. \nAlert the Marketing Department.")

Women, on the other hand, spend about twenty cents more, on average, than men per in-game purchase.
Alert the Marketing Department.

In [86]:
other_items = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", [
    "Gender", "Item Name", "Price"]]
other_items.head()

                    Gender                     Item Name  Price
9    Other / Non-Disclosed  Ghastly Adamantite Protector   3.58
22   Other / Non-Disclosed                 Warped Fetish   3.81
82   Other / Non-Disclosed                    Azurewrath   4.40
111  Other / Non-Disclosed                         Orbit   4.75
228  Other / Non-Disclosed                     Dreamsong   3.39

In [87]:
average_other_item_price = other_items["Price"]
average_for_others = average_other_item_price.sum()/len(average_other_item_price)
print(round(average_for_others,2))
print('Those players whose genders are not disclosed spend 15 cents more than women, and 35 centers more than the men \nper in-game purchase.')

3.35
Those players whose genders are not disclosed spend 15 cents more than women, and 35 centers more than the men
per in-game purchase.


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [91]:
male_items = purchase_data.loc[purchase_data["Gender"] == "Male", [
    "Gender", "Item Name", "Price"]]
#male_items.head()
male_items.describe()

            Price
count  652.000000
mean     3.017853
std      1.175625
min      1.000000
25%      1.962500
50%      3.090000
75%      4.080000
max      4.990000

In [62]:
average_male_item_price = male_items["Price"]
average_for_dudes = average_male_item_price.sum()/len(average_male_item_price)
print(round(average_for_dudes,2))
print("Average price of an item purchased by the gentlemen is just over three bucks.")

3.02
Average price of an item purchased by the gentlemen is just over three bucks.

In [64]:
average_female_item_price = female_items["Price"]
average_for_ladies = average_female_item_price.sum()/len(average_female_item_price)
print(round(average_for_ladies,3))
print("Women, on the other hand, spend about twenty cents more, on average, than men per in-game purchase. \nAlert the Marketing Department.")

3.203
Women, on the other hand, spend about twenty cents more, on average, than men per in-game purchase.
Alert the Marketing Department.

In [97]:
average_other_item_price = other_items["Price"]
average_for_others = average_other_item_price.sum()/len(average_other_item_price)
print(round(average_for_others,2))
print('Those players whose genders are not disclosed spend 15 cents more than women, and 35 cents more than the men \nper in-game purchase.')

3.35
Those players whose genders are not disclosed spend 15 cents more than women, and 35 cents more than the men
per in-game purchase.

In [98]:
male_items = purchase_data.loc[purchase_data["Gender"] == "Male", ["Item Name"]]
male_items.describe()

           Item Name
count            652
unique           178
top     Final Critic
freq              11

In [101]:
female_items = purchase_data.loc[purchase_data["Gender"] == "Female", ["Item Name"]]
female_items.describe()

       Item Name
count        113
unique        90
top      Nirvana
freq           4

In [93]:
male_items = purchase_data.loc[purchase_data["Gender"] == "Male", ["Item Name"]]
male_items.describe()

           Item Name
count            652
unique           178
top     Final Critic
freq              11

In [102]:
female_items = purchase_data.loc[purchase_data["Gender"] == "Female", ["Item Name"]]
#female_items
female_items.describe()

       Item Name
count        113
unique        90
top      Nirvana
freq           4

In [106]:
other_items = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", ["Item Name"]]
other_items.describe()

                   Item Name
count                     15
unique                    13
top     Warped Iron Scimitar
freq                       2

In [112]:
print("Top item purchased for men was Final Critic, for ladies it was Nirvana, \nand for players who chose not to categorize themselves by gender, \nWarped Iron Scimitar was the favorite item.")

Top item purchased for men was Final Critic, for ladies it was Nirvana,
and for players who chose not to categorize themselves by gender,
Warped Iron Scimitar was the favorite item.

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [113]:
age_bins = [0, 18, 24, 30, 36, 42, 50, 70]

In [114]:
bin_names = ["Under 18", "18 to 24","25 to 30", "31 to 36", "37 to 42", "43 to 50", "50 and older"]

In [115]:
df = pd.DataFrame(purchase_data)

In [116]:
df["Age Range"] = pd.cut(df["Age"], age_bins, labels=bin_names)
df.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,18 to 24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,37 to 42
2,2,Ithergue48,24,Male,92,Final Critic,4.88,18 to 24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,18 to 24
4,4,Iskosia90,23,Male,131,Fury,1.44,18 to 24
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,18 to 24
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,31 to 36
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67,18 to 24
8,8,Undjask33,22,Male,21,Souleater,1.10,18 to 24
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,31 to 36

In [117]:
check_head = df.sort_values("Age Range", ascending=True)
check_head.head(10)
#Just making sure every player ended up binned, and binned correctly.

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
389,389,Quinarap53,15,Male,157,"Spada, Etcher of Hatred",4.80,Under 18
572,572,Yoishirrala98,17,Female,145,Fiery Glass Crusader,4.58,Under 18
571,571,Poshilsa82,16,Male,165,Bone Crushing Silver Skewer,4.86,Under 18
568,568,Syally44,17,Male,123,Twilight's Carver,2.28,Under 18
187,187,Tyeurith29,8,Male,11,Brimstone,3.65,Under 18
188,188,Malunil62,18,Male,88,"Emberling, Defender of Delusions",3.75,Under 18
552,552,Hiaral50,15,Male,155,War-Forged Gold Deflector,1.01,Under 18
199,199,Ialallo29,15,Female,138,"Peacekeeper, Wit of Dark Magic",4.74,Under 18
547,547,Malarrian73,18,Male,135,Warped Diamond Crusader,1.40,Under 18
546,546,Sondadar26,9,Male,159,"Oathbreaker, Spellblade of Trials",3.08,Under 18

In [118]:
check_tail = df.sort_values("Age Range", ascending=True)
check_tail.tail(10)
#Looks good to me

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
745,745,Chanista95,39,Male,37,"Shadow Strike, Glory of Ending Hope",3.16,37 to 42
477,477,Mindossa76,41,Male,173,Stormfury Longsword,4.93,37 to 42
23,23,Eyrian71,40,Male,151,Severance,3.40,37 to 42
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81,37 to 42
695,695,Lamil79,38,Male,111,Misery's End,4.89,37 to 42
341,341,Hiasurria41,41,Male,71,Demise,1.61,37 to 42
248,248,Isursuir31,44,Male,137,"Aetherius, Boon of the Blessed",3.39,43 to 50
728,728,Chanosiaya39,44,Male,93,Apocalyptic Battlescythe,1.97,43 to 50
761,761,Assim27,45,Male,17,"Lazarus, Terror of the Earth",1.70,43 to 50
674,674,Aeral68,43,Male,77,"Piety, Guardian of Riddles",4.00,43 to 50

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [158]:
new_sort_1 = purchase_data.loc[purchase_data["Purchase ID"] >= 0, ["Item ID", "Item Name", "Price"]]
new_sort_1.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

In [159]:
df_sort = pd.DataFrame(new_sort_1)

In [167]:
print_price = df_sort["Price"].sum()
f'A Total of ${print_price} has been spent on in-game purchases during this period.'

'A Total of $2379.77 has been spent on in-game purchases during this period.'

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [122]:
price_desc = df.sort_values("Price", ascending=True)
price_desc

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
63,63,Alo38,20,Male,125,Whistling Mithril Warblade,1.00,18 to 24
418,418,Marim28,25,Female,125,Whistling Mithril Warblade,1.00,25 to 30
371,371,Eusurdeu49,23,Male,155,War-Forged Gold Deflector,1.01,18 to 24
586,586,Chanirra79,23,Female,155,War-Forged Gold Deflector,1.01,18 to 24
282,282,Aidai61,21,Male,155,War-Forged Gold Deflector,1.01,18 to 24
535,535,Siralsudeu54,20,Male,155,War-Forged Gold Deflector,1.01,18 to 24
552,552,Hiaral50,15,Male,155,War-Forged Gold Deflector,1.01,Under 18
344,344,Qilalista41,23,Male,19,"Pursuit, Cudgel of Necromancy",1.02,18 to 24
83,83,Aina42,25,Male,12,Dawne,1.02,25 to 30
528,528,Isurria36,22,Female,19,"Pursuit, Cudgel of Necromancy",1.02,18 to 24
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02,18 to 24
579,579,Marilsa69,25,Female,12,Dawne,1.02,25 to 30
361,361,Frichjaskan98,25,Male,19,"Pursuit, Cudgel of Necromancy",1.02,25 to 30
654,654,Tyialisudeu65,24,Male,19,"Pursuit, Cudgel of Necromancy",1.02,18 to 24
731,731,Eudanu84,22,Female,12,Dawne,1.02,18 to 24
239,239,Eodailis27,30,Male,19,"Pursuit, Cudgel of Necromancy",1.02,25 to 30
582,582,Irilis75,20,Male,19,"Pursuit, Cudgel of Necromancy",1.02,18 to 24
657,657,Silaera56,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02,18 to 24
770,770,Lirtosia63,34,Male,12,Dawne,1.02,31 to 36
702,702,Ililsasya43,19,Male,12,Dawne,1.02,18 to 24
100,100,Pheodaisun84,30,Male,12,Dawne,1.02,25 to 30
292,292,Lisasi93,13,Male,70,Hope's End,1.03,Under 18
405,405,Aesurstilis64,25,Male,70,Hope's End,1.03,25 to 30
260,260,Saida58,16,Male,70,Hope's End,1.03,Under 18
453,453,Euthe35,24,Male,70,Hope's End,1.03,18 to 24
681,681,Yalaeria91,33,Male,28,"Flux, Destroyer of Due Diligence",1.06,31 to 36
253,253,Aesty53,21,Male,28,"Flux, Destroyer of Due Diligence",1.06,18 to 24
618,618,Aisurdru79,29,Female,183,Dragon's Greatsword,1.09,25 to 30
705,705,Aelidru27,22,Male,183,Dragon's Greatsword,1.09,18 to 24
165,165,Lirtassa52,15,Male,183,Dragon's Greatsword,1.09,Under 18
...,...,...,...,...,...,...,...,...
158,158,Sundadar27,31,Male,111,Misery's End,4.89,31 to 36
695,695,Lamil79,38,Male,111,Misery's End,4.89,37 to 42
598,598,Halaecal66,22,Male,111,Misery's End,4.89,18 to 24
676,676,Idastidru52,24,Male,111,Misery's End,4.89,18 to 24
88,88,Laedallo55,30,Male,82,Nirvana,4.90,25 to 30
18,18,Reunasu60,22,Female,82,Nirvana,4.90,18 to 24
274,274,Aerithllora36,29,Female,82,Nirvana,4.90,25 to 30
202,202,Phistym51,37,Male,82,Nirvana,4.90,37 to 42
666,666,Assilsan72,20,Female,82,Nirvana,4.90,18 to 24
240,240,Lirtastsda29,16,Male,82,Nirvana,4.90,Under 18
522,522,Meosridil82,18,Male,82,Nirvana,4.90,Under 18
247,247,Iskadarya95,20,Male,82,Nirvana,4.90,18 to 24
504,504,Chamilsala65,23,Female,82,Nirvana,4.90,18 to 24
593,593,Lassimla92,25,Male,128,"Blazeguard, Reach of Eternity",4.91,25 to 30
577,577,Filurarn35,19,Male,128,"Blazeguard, Reach of Eternity",4.91,18 to 24
517,517,Aerithnuphos61,39,Male,128,"Blazeguard, Reach of Eternity",4.91,37 to 42
388,388,Aeda94,17,Male,128,"Blazeguard, Reach of Eternity",4.91,Under 18
284,284,Firan91,24,Male,128,"Blazeguard, Reach of Eternity",4.91,18 to 24
312,312,Strithenu87,20,Male,147,"Hellreaver, Heirloom of Inception",4.93,18 to 24
477,477,Mindossa76,41,Male,173,Stormfury Longsword,4.93,37 to 42
275,275,Smaistysu35,30,Male,173,Stormfury Longsword,4.93,25 to 30
290,290,Idastidru52,24,Male,147,"Hellreaver, Heirloom of Inception",4.93,18 to 24
686,686,Chadjask77,8,Male,147,"Hellreaver, Heirloom of Inception",4.93,Under 18
493,493,Chanirrasta87,14,Male,139,"Mercy, Katana of Dismay",4.94,Under 18
110,110,Ririp86,25,Male,139,"Mercy, Katana of Dismay",4.94,25 to 30
246,246,Lirtilsa71,24,Male,139,"Mercy, Katana of Dismay",4.94,18 to 24
116,116,Lassilsala30,21,Male,139,"Mercy, Katana of Dismay",4.94,18 to 24
231,231,Yarithsurgue62,26,Male,139,"Mercy, Katana of Dismay",4.94,25 to 30
189,189,Hiasri33,23,Male,63,Stormfury Mace,4.99,18 to 24
554,554,Dyally87,22,Male,63,Stormfury Mace,4.99,18 to 24